h1. 爱宠团2.0 api接口

测试：http://jiyang.goumin.com/v2

每个接口必须请求的参数正文协议部分: 
** post数据参数
** seqnum, 唯一序列号,格式 产品ID+UID+UNIX时间戳+6位随机数
** ver, 接口版本号
** uid, 用户ID(未登录用户为0)
** token, 用户认证token(未登录用户为空字符串)
** data, 请求参数正文(json, 数组)

如果上传文件(例如图片),使用分隔符分隔请求参数的json与文件正文内容
--------GOUMIN_UPLOAD_BOUNDARY--------

响应正文协议部分:
** seqnum, 对应请求原样返回
** code, 接口返回状态
** message, 返回参数
** data, 响应正文(json数组)

为保证响应正确完整的接收,返回正文前后加shield for (;;);和end;;;
例 for (;;);{seqnum:.....}end;;;

返回参数:10000 :成功;10001:失败;11111:未登录; 11112:没有更多数据; 11115 :参数错误

h3. [201]用户注册接口( /signup)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|username|string|用户名（必填）|字母开头的4-16位字母数字格式（且唯一）|
|password|string|密码（必填）|6-16位字符|
|email|string|邮箱（必填）|邮箱格式|
|optional|object|扩展(可选)|根据模块协议自定义|

|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.返回参数值备注|
|/6.code|/6.int|20101 :用户名不符合规则|/6. |
|20102 :用户名已经存在|
|20103 :密码不符合规则|
|20104 :邮箱不符合规则|
|20105 :邮箱已经存在|
|20106 :防垃圾注册限制|
|message|string|返回的提示信息||

|\4=.*响应data信息参数*|
|_.参数名称|_.类型|_.说明|_.返回参数值备注|
|uid|int|注册成功返回的用户id||
|token|string|64位随机字符串||

h3. [202]用户登录接口( /signin)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|username_email|string|用户名或email（必填）||
|password|string|密码（必填）||
|optional|object|扩展(可选)|根据模块协议自定义
captcha:验证码|

|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|20201：用户名或密码不正确
20202:需要验证码
20203:验证码错误||
|message|string|返回的提示信息||

|\4=.*响应正文data信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|uid|string|登录成功返回的用户id||
|token|string|64位随机字符串||

h3. [203]第三方登陆 接口( /connect)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|plat|string|第三方登录平台类型|（必填）微博plat=weibo,
QQ平台：plat=qq|
|plat_openid|string|第三方返回的唯一openid值||
|plat_token|string|作为判断用户是否是第一次登录||

|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|状态码|22601：平台参数不正确
22602：openid和token不能为空
22603：获取平台用户信息失败|
|message|string|返回的提示信息||

|\4=.*响应正文data信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|uid|int|登录成功返回的用户id||
|token|string|64位随机字符串||

h3. [204]轮播图接口( /picture-config)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|type|int|0:首页轮播图片;1:团购轮播图; 2:h5配置; ||

|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|||
|message|string|返回的提示信息||

|\4=.*响应正文data信息参数(array)*|
|_.参数名称|_.类型|_.说明|_.备注|
|title|string|标题||
|image|string|图片地址||
|type|int|类型|0:id; 1:链接|
|params|string|链接或id|type等于0时id,type=1时链接|
|weight|int|图片显示顺序|值越大越前置|

h3. [205]获取团购爆款商品接口( /groupon)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|type|int|type:0 表示只获取一个团购爆款商品; type:1 表示获取爆款列表 type:2表示特卖每日爆款||
|page|int|分页|默认1|
|count|int|每页个数|默认10|

|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|||
|message|string|返回的提示信息||

|\4=.*响应正文data信息参数(array)*|
|_.参数名称|_.类型|_.说明|_.备注|
|goods_id|int|商品id||
|price|decimal|正常价||
|goods_name|string|商品名称||
|market_price|decimal|商品市场价||
|groupon_price|decimal|团购价||
|discount|float|折扣||
|sale_count|int|已售||
|stock|int|库存||
|desc|string|买点||
|image|string|商品图片地址||
|begin_time|int|开团时间||
|end_time|int|截团时间||

h3. [206]获取品牌活动接口( /brand-activity)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|act_id|int|品牌活动id||

|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|||
|message|string|返回的提示信息||

|\4=.*响应正文data信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|name|string|活动名称||
|image|string|图片||
|start_date|int|开始时间||
|end_date|int|结束时间||
|logo|string|品牌logo||
|desc|string|品牌简介||

h3. [207]品牌活动商品接口( /activity-goods)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|act_id|int|品牌活动id||
|page|int|分页|默认1|
|count|int|每页个数|默认10|


|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|||
|message|string|返回的提示信息||

|\4=.*响应正文data信息参数(array)*|
|_.参数名称|_.类型|_.说明|_.备注|
|goods_id|int|商品id||
|price|decimal|正常价||
|goods_name|string|商品名称||
|market_price|decimal|商品市场价||
|activity_price|decimal|活动价格||
|discount|float|折扣||
|sale_count|int|已售||
|stock|int|库存||
|desc|string|买点||
|image|string|商品图片地址||

h3. [208]搜索商品( /search)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|words|string|搜索词||
|orderby|int|orderby:'0' 默认排列; orderby:1 表示销量从高到底;orderby:2 表示价格从低到高||


|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|||
|message|string|返回的提示信息||

|\4=.*响应正文data信息参数(array)*|
|_.参数名称|_.类型|_.说明|_.备注|
|goods_id|int|商品id||
|goods_name|string|商品名称||
|goods_brand|string|商品品牌||
|goods_img|string|商品图片||
|sale_count|int|已售数量||
|price|decimal|正常价||
|market_price|decimal|市场价||
|brand_logo|string|品牌logo||
|groupon_price|decimal|团购价||

h3. [209]商品分类页( /category)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|type|int|分类类型|0:特卖;1:团购|

|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|11112：没有更多数据||
|message|string|返回的提示信息||

|\4=.*响应正文data信息参数(array)*|
|_.参数名称|_.类型|_.说明|_.备注|
|id|int|分类id||
|name|string|分类名称||
|twolevel|array|二级分类|
id:二级分类id
name：二级分类名称
threelevel(array){
id:三级分类id
name：三级分类名称
}|

h3. [211]商品列表页( /goods)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|cat_id|int|分类id||
|type|int|分类类型|0:特卖;1:团购|
|price|int|0:由低到高;1:由高到低||
|sale|int|0:由低到高;1:由高到低||
|page|int|分页|默认1|
|count|int|数量||

|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|11112：没有更多数据||
|message|string|返回的提示信息||


|\4=.*响应正文data信息参数(array)*|
|_.参数名称|_.类型|_.说明|_.备注|
|goods_id|int|商品id||
|goods_name|string|商品名称||
|goods_brand|string|商品品牌||
|goods_img|string|商品图片||
|sale_count|int|已售数量||
|price|decimal|正常价||
|market_price|decimal|市场价||
|brand_logo|string|品牌logo||

h3. [212]商品详情页( /goods-detail/{id})

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|id|int|商品id||

|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|21401：商品id错误不存在或是商品已经下架||
|message|string|返回的提示信息||


|\4=.*响应正文data信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|goods_id|int|商品id||
|goods_name|string|商品名称||
|goods_brand|string|商品品牌||
|goods_desc|string|商品详情||
|sale_count|int|已售数量||
|shop_id|int|商家id||
|price|decimal|正常价||
|market_price|decimal|市场价||
|points|int|评分||
|comment_nums|int|评论数||
|islike|int|是否喜欢|0:不喜欢,1:喜欢|
|like_nums|int|喜欢总数||
|is_group|int|是否是团购|0:不是; 1:是|
|imageInfo|array|图片信息|各属性的第一张图片最多5张|
|sku_show|array|所有属性展示|name:属性名称
value(array):属性列表值
id:属性id
prop_value_id:属性值id
prop_value:属性值|
|goods_sku|array|商品属性|id:商品属性id
status:商品销售状态
sku:sku编码
image:图片地址
price:价格
stock:库存
weight:重量
market_price:市场价
groupon_price:团购价格
property(array):{
prop_value_id:属性值id
prop_value:属性值
sku_id:属性id}|
|total_stock|int|总库存||
|promotion|array|促销|id:活动id,desc:活动描述|
|sku|array|单sku属性|id:sku属性id,sku:编码值,price:价格|
|stock|int|单品库存||
|discount|float|折扣||
|start_date|int|开团时间||
|end_date|int|截团时间||

h3. [213]品牌街( /brandstreet)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|page|int|分页|默认1|
|count|int|数量|默认30|

|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|11112：没有更多数据||
|message|string|返回的提示信息||


|\4=.*响应正文data信息参数(array)*|
|_.参数名称|_.类型|_.说明|_.备注|
|id|int|品牌id||
|name|string|品牌名称||
|image|string|品牌图片||
|logo|string|品牌logo图片||
|created|int|创建时间||
|type|int|type:1是狗民网自营;||

h3. [214]店铺页面( /shop/{id})

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|id|int|店铺id(品牌id)||

|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|21601：店铺不存在||
|message|string|返回的提示信息||


|\4=.*响应正文data信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|shop_id|int|商家id||
|name|string|商家名称||
|image|string|商家图片||
|slogan|string|商家口号||
|desc|string|商家简介||
|telphone|int|客服电话||

h3. [215]店铺下的商品( /shop-goods)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|shop_id|int|店铺id(品牌id)||
|page|int|分页|默认1|
|count|int|每页数量|默认20|
|type|int|类型|0:普通; 1:每日必看|

|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|21601：店铺不存在||
|message|string|返回的提示信息||


|\4=.*响应正文data信息参数(array)*|
|_.参数名称|_.类型|_.说明|_.备注|
|goods_id|int|商品id||
|goods_name|string|商品名称||
|goods_brand|string|商品品牌||
|goods_img|string|商品图片||
|sale_count|int|已售数量||
|price|decimal|正常价||
|groupon_price|int|团购价||
|is_group|int|是否是团购|0:非 1:是|
|market_price|decimal|市场价||
|stock|int|库存||
|brand_logo|string|品牌logo||

h3. [216]商家优惠券( /coupon/{id})

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|id|int|商家id||


|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|||
|message|string|提示信息||

|\4=.*响应正文data信息参数(array)*|
|_.参数名称|_.类型|_.说明|_.备注|
|id|int|优惠券id||
|avail|int|前端显示||
|start_date|int|开始时间||
|end_date|int|结束时间||
|threshold|decimal|使用条件||
|price|decimal|优惠券金额||
|status|int|优惠券状态||
|nums|int|优惠券数量||

h3. [217]添加购物车( /cart)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|items|array|商品信息|goods_id:商品id
quantity:商品数量
sku_id:sku_id属性id|

|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|10000:成功,10001:失败||
|message|string|返回的提示信息||


|\4=.*响应正文data信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|

h3. [218]我的购物车( /mycart)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|uid|int|用户uid|如果未登录uid=0|


|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|10000:成功,10001:失败||
|message|string|返回的提示信息||


|\4=.*响应正文data信息参数(array)*|
|_.参数名称|_.类型|_.说明|_.备注|
|cp_id|int|商家id||
|brands|array|商家品牌信息|id:品牌id
name:品牌名称
logo:品牌logo图片
url:品牌链接|
|goods_info|array|商家商品信息|
cart_id:购物车id
goods_id:商品id
sku_id:sku属性id
unit_price:单品价格
groupon_type:是否是团购商品
groupon_price:团购价格
quantity:数量
stock:库存
total_price:总价
status:商品状态 1:已下架
goods_name:商品名称
skuproperty(array):属性信息{  sku_prop_id:产品规格id;prop_value_id:类型;prop_value:类型值; }
giftinfo(array):赠品信息{  id:赠品id;name:名称; nums;数量 }|

h3. [219]我的地址( /address)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|


|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|10000:成功,10001:失败||
|message|string|返回的提示信息||

|\4=.*响应正文data信息参数(array)*|
|_.参数名称|_.类型|_.说明|_.备注|
|id|int|地址id||
|name|string|收货人姓名||
|phone|int|电话||
|province|string|省||
|city|string|市||
|area|string|区域||
|address|string|详细地址||
|zip|int|邮编||
|status|int|1:默认||

h3. [220]编辑或创建地址( /edit-address)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|id|int|地址id|如果修改id>0;新增id=0|
|name|string|收货人姓名||
|phone|string|电话||
|province|string|省||
|city|string|市||
|area|string|区域||
|address|string|详细地址||
|zip|int|邮编||

|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|10000:成功,10001:失败||
|message|string|返回的提示信息||

|\4=.*响应正文data信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|id|int|地址id||

h3. [221]提交订单( /create-order)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|address|int|地址id||
|goods_info|array|商品信息|sku_id:属性id
goods_id:商品id
quantity:商品数量|
|coupons|array|优惠券信息|cp_id:商家id
user_coupon_id:用户使用优惠券id|
|memo|string|备注||


|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|10000:成功,10001:失败||
|message|string|返回的提示信息||

|\4=.*响应正文data信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|order_id|int|订单id||

h3. [222]获取订单( /pay-order/{id})

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|id|int|订单id||


|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|22201:订单id不存在||
|message|string|返回的提示信息||

|\4=.*响应正文data信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|order_id|int|订单id||
|created|int|下单时间||
|pay_price|decimal|应付金额||
|pay_date|int|付款时间||
|paid_price|decimal|实付金额||

h3. [223]获取账户余额( /my-account)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|


|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|||
|message|string|返回的提示信息||

|\4=.*响应正文data信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|money|decimal|账户余额||

h3. [224]使用账户余额( /use-balance)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|password|string|账户密码||


|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|22401:密码错误||
|message|string|返回的提示信息||

|\4=.*响应正文data信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|money|decimal|账户余额||

h3. [225]支付订单( /payment)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|order_id|string|订单id||
|pay_method|string|支付方式|alipaydirect:支付宝;weixin:微信|


|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|22501:订单号错误||
|message|string|返回的提示信息||

|\4=.*响应正文data信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|money|decimal|账户余额||

h3. [226]订单列表( /order-list)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|page|int|分页||
|status|int|订单状态:0默认全部订单; 1待付款,2:待发货;3:待收货||
|count|int|数量||

|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|11112:没有数据||
|message|string|返回的提示信息||

|\4=.*响应正文data信息参数(array)*|
|_.参数名称|_.类型|_.说明|_.备注|
|id|int|订单id||
|created|int|下单时间||
|status|int|订单状态0:待付款,2:待发货,4:已发货;5:已完成;6:已取消||
|total_price|decimal|总金额||
|ship_price|decimal|运费||
|bonus_price|decimal|优惠金额||
|paid_price|decimal|实际支付金额||
|goods_info|array|商品信息|goods_id:商品id
goods_name:商品名
goods_image:商品图片
goods_tag:商品规格
quantity:数量
goods_price:价格|

h3. [227]订单详情( /order-detail/{id})

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|id|int|订单id||

|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|11112:没有数据||
|message|string|返回的提示信息||

|\4=.*响应正文data信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|id|int|订单id||
|created|int|下单时间||
|status|int|订单状态0:待付款,2:待发货,4:已发货;5:已完成;6:已取消||
|receiver|string|收货人||
|phone|string|收货人电话||
|address|string|收货地址||
|province|string|省||
|city|string|市||
|area|string|区||
|total_price|decimal|总金额||
|ship_price|decimal|运费||
|bonus_price|decimal|优惠金额||
|paid_price|decimal|实际支付金额||
|goods_info|array|商品信息|goods_id:商品id
goods_name:商品名
goods_image:商品图片
goods_tag:商品规格
quantity:数量
goods_price:价格|
|pay_time|int|支付时间||
|memo|string|订单备注||

h3. [228]取消订单( /cancel-order/{id})

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|id|int|订单id||

|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|11112:没有数据||
|message|string|返回的提示信息||

|\4=.*响应正文data信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|

h3. [229]订单退款( /refund)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|order_id|int|订单id||
|reason|string|退款原因||
|price|decimal|退款金额||

|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|||
|message|string|提示信息||

h3. [230]物流信息( /express)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|


|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|||
|message|string|返回的提示信息||

|\4=.*响应正文data信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|action_no|string|快递单号||
|kdgs|string|快递公司||
|status|int|状态||

h3. [231]用户设备号接口(POST /devicetoken)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|devicetoken|string|设备号||
|type|int|类型|0：ios,1:android|


|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|||
|message|string|提示信息||

h3. [232]我的优惠券( /mycoupon)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|page|int|page分页|默认1|
|count|int|每页显示数量|默认20|
|type|int|type优惠券类型|默认0 :未使用,1:以使用;2:已过期|

|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|||
|message|string|提示信息||

|\4=.*响应正文data信息参数（array）*|
|_.参数名称|_.类型|_.说明|_.备注|
|id|int|我的优惠券id||
|coupon_id|int|优惠券id||
|coupon_name|string|优惠券名称||
|start_date|int|开始时间||
|end_date|int|结束时间||
|threshold|decimal|使用条件||
|price|decimal|优惠券金额||
|status|int|优惠券状态||
|shop_id|int|店铺id||
|shop_name|string|店铺名称||
|coupon_code|string|优惠码||
|order_id|int|订单id||

h3. [233]可用优惠券( /usable-coupon)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|goods_info|array|商品信息|sku_id:sku属性id;goods_id:商品id; quantity:数量; cart_id:购物车id|


|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|||
|message|string|提示信息||

|\4=.*响应正文data信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|id|int|我的优惠券id||
|uid|int|用户id||
|coupon_id|int|优惠券id||
|coupon_name|string|优惠券名称||
|coupon_code_id|int|优惠码id||
|coupon_code|string|优惠码||
|start_date|int|开始时间||
|end_date|int|结束时间||
|threshold|decimal|时间条件||
|price|decimal|优惠券金额||
|cp_id|int|商家id||

h3. [234]删除购物车商品( /del-goods)

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|cart_id|int|购物车id||


|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|||
|message|string|提示信息||

|\4=.*响应正文data信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|

h3. [235]领取优惠券( /receive-coupon/{id})

|\4=.*发送请求信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|id|int|优惠券id||


|\4=.*响应状态信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|
|code|int|||
|message|string|提示信息||

|\4=.*响应正文data信息参数*|
|_.参数名称|_.类型|_.说明|_.备注|