### 用户相关
- 注册
	+ 请求链接: user/register
	+ 请求方式: POST
	+ 请求说明: 棒棒哒
	+ 请求参数:
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		type | int | 注册类型，只支持1
		phone | string | 电话号
		password | string | 密码
		code | string | 验证码
	
	+ 返回结果
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		result | int | 结果
		err_code | string | 错误码
		err_message | string | 错误信息
	
	+ 返回数据
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		uid | string | 用户id

### 课程相关
- 获取所有的课程 包括课时
 + 请求链接: courses?cache
 + 请求方式: GET
 + 请求说明: 需要缓存
 + 请求参数
  
     名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		cache | string | 缓存key
 + 返回结果
	
		
 + 返回数据
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		cache | string | 缓存id |
		phases | array:phases | 阶段数组 | 
		courses | array:other | 课程数组 | 

- 获取某个课程的详情
 + 请求链接: course/detail/:courseId
 + 请求方式: GET
 + 请求说明: 呵呵
 + 请求参数
  
     名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		courseId | string | 课程的id
 + 返回结果
	
		
 + 返回数据
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		count | int | 参加这个课程的总人数 |
		attends | array:string | 参加这个课程的人 | 
		

### 通用内部类
- 课程
 + 请求链接: courses
 + 请求方式: inner
 + 返回结果
 + 返回数据 
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		_id | string | 课程id |
		name | string | 基础课程 |

- 阶段
 + 请求链接: phases
 + 请求方式: inner
 + 返回结果
 + 返回数据 
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		_id | string | 阶段id |
		name | string | 胸部运动 |