### 用户相关
- 注册
	+ 请求链接: user/register
	+ 请求方式: POST
	+ 请求说明: 棒棒哒
	+ 请求参数:
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		type | int | 1:电话。9:匿名
		phone | string | 电话号
		password | string | 密码
		deviceID| string | 手机的id,用于识别
		pushID| string | 手机的id,用于Push
		deviceType| int| 1:ios,2:android
	
	
	+ 返回结果
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		result | int | 结果
		err_code | string | 错误码
		err_message | string | 错误信息
	
	+ 返回数据
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		user| obj:user| 用户信息
		phases| array:phases| 阶段列表
		messages| array:messages| 消息列表
### 课程相关
- 获取所有的课程 包括课时
 + 请求链接: courses?cache
 + 请求方式: GET
 + 请求说明: 需要缓存
 + 请求参数
  
     名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		cache | string | 缓存key
 + 返回结果
	
		
 + 返回数据
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		cache | string | 缓存id |
		phases | array:phases | 阶段数组 | 
		courses | array:courses | 课程数组 | 
		config| obj:config| 配置信息 | 

- 获取某个课程的详情
 + 请求链接: course/detail/:courseId
 + 请求方式: GET
 + 请求说明: 呵呵
 + 请求参数
  
     名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		courseId | string | 课程的id
 + 返回结果
 + 返回数据
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		count | int | 参加这个课程的总人数 |
		attends | array:SimpleUser | 参加这个课程的人 | 

		
### 通用内部类
- 用户信息
 + 请求链接: user
 + 请求方式: inner
 + 返回结果
 + 返回数据 
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		id| string | 用户id |
		name | string | 用户名字|

- 课程里的设置
 + 请求链接: config
 + 请求方式: inner
 + 返回结果
 + 返回数据 
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		_id| string | 用户id |
		name | string | 用户名字|
		content | array:content | 用户名字|

- 课程里的设置的内容列表
 + 请求链接: content
 + 请求方式: inner
 + 返回结果
 + 返回数据 
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		id| string | 用户id |
		name | string | 用户名字|
		order | int | 用户名字|

- 课程
 + 请求链接: courses
 + 请求方式: inner
 + 返回结果
 + 返回数据 
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		_id | string | 阶段id |
		name | string | 胸部运动 |
		description| string | 胸部运动 |
		recommandTime| string | 胸部运动 |
		category| string | 胸部运动 |
		duration| string | 胸部运动 |
		level | string | 胸部运动 |
		cover| string| 胸部运动 |
		part| string| 胸部运动 |

- 阶段
 + 请求链接: phases
 + 请求方式: inner
 + 返回结果
 + 返回数据 
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		_id | string | 阶段id |
		course| string | 胸部运动 |
		name | string | 胸部运动 |
		calorie| string | 胸部运动 |
		duration| string | 胸部运动 |
		description| string | 胸部运动 |
		resources| string | 胸部运动 |
		name | string | 胸部运动 |
		steps| array:steps| 胸部运动 |

- 阶段里的步骤
 + 请求链接: steps
 + 请求方式: inner
 + 返回结果
 + 返回数据 
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		time | string | 阶段id |
		pose| obj:pose | 胸部运动 |

- 阶段里的步骤里的姿势
 + 请求链接: pose
 + 请求方式: inner
 + 返回结果
 + 返回数据 
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		name | string | 阶段id |
		cover| string | 胸部运动 |
		id| string | 胸部运动 |

- 简单用户
 + 请求链接: SimpleUser
 + 请求方式: inner
 + 返回结果
 + 返回数据 
	
		名字 | 类型 | 注释 | 备注
		--- | --- | --- | --- |
		_id | string | 用户id |
		name | string | 用户名 |
                avatar | string | 头像地址 |